{
    "name": "DeeWejkar Portfolio",
    "short_name": "DeeWejkar",
    "description": "Portfolio website showcasing web development and mobile app projects",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#663399",
    "background_color": "#1a1a2e",
    "display": "standalone",
    "start_url": "/"
}